@media screen and (max-width: 1240px) {
  .body-pricing, .footer-info-navigate, .item-cent-info, .perform {
    flex-direction: column;
  }
  .responsive-os, .responsive-servers {
    padding: 60px 0;
  }
  .image-item-price, .top-head-cotnent > p {
    display: none;
  }
  .body-item-price, .cent-info, .os, .perform-info, .servers {
    max-width: 100%;
  }
  .item-price {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  .info-pricing {
    margin-top: 60px;
  }
  .responsive-main-content {
    margin-bottom: 0;
  }
  .os-bottom-info > h3::after, .os-bottom-info > h3::before, .os::before, .responsive-os::after, .responsive-os::before, .responsive-servers::after, .responsive-servers::before {
    content: none;
  }
  .responsive-os {
    margin-top: 0;
  }
  .perform-content {
    width: 100%;
  }
  .footer-info-navigate {
    align-items: center;
    text-align: center;
  }
  .bottom-head-content, .footer-navigate {
    flex-direction: column;
    align-items: center;
  }
  .navigation {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    gap: 10px;
  }
  .image-os {
    width: 40px;
    height: 40px;
  }
  .os-items {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .item-cent-info:last-child {
    gap: 60px;
    padding: 60px 0;
    flex-direction: column-reverse;
  }
  .data-table {
    overflow-x: auto;
  }
  .review > h1, .top-footer-content > .info-tx > h1 {
    font-size: 44px;
  }
  .top-footer-content {
    margin-bottom: 40px;
  }
  .top-footer-content > .info-tx > p {
    font-size: 16px;
  }
  .top-footer {
    padding: 40px 0 100px;
  }
  .nav-footer-items {
    gap: 10px;
  }
  .body-item-price > .item > p, .button-a > p, .button-c > p, .button-d > p, .button-e > p, .emb-info > p, .footer-lt > p, .head-pricing > p, .info-main-head > p, .lnr-tex > p, .nav-footer-items > .item > p, .navigation > .item > p {
    font-size: 14px;
  }
  .responsive-datacenter {
    margin-top: 0;
    padding: 40px 0;
    border-radius: 20px;
  }
  .perform {
    margin: 60px 0;
  }
  .head-pricing > h1, .info-main-head > h4, .info-tx > h1 {
    font-size: 32px;
  }
  .head-item-info > h3 {
    font-size: 24px;
  }
  .head-item-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .button-a, .button-c {
    padding: 16px 20px;
  }
  .info-main-head > h1 {
    font-size: 60px;
  }
  .responsive-main-content {
    padding-top: 0;
  }
  .info-main-bottom {
    margin-top: 40px;
  }
  .item-cent-info > .item > img {
    height: 200px;
  }
  .emb-info {
    padding: 14px;
    align-items: center;
  }
  .emb-action > * {
    flex: 1 1 220px;
  }
  .iframe-content {
    padding: 14px 14px 0;
  }
  .info-sv > h1 {
    font-size: 44px;
    line-height: 100%;
  }
  .os-bottom-info > h3 {
    line-height: 140%;
    display: block;
  }
}
form {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.buttons .button {
  margin: 20px 0;
}

@media screen and (max-width: 624px) {
  .emb-info {
    display: grid;
    justify-content: normal;
    gap: 18px;
  }
  .emb-action {
    display: grid;
    width: 100%;
  }
  .button-e > p {
    white-space: wrap;
  }
}